# GymMeMore

./: build.gradle  gradle.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/dhbw/lh/Controler/: ImageHelper.java  TrainingsplanActivity.java
ParseStarterProject/src/main/java/com/dhbw/lh/Model/: Muscle.java  MyCustomAdapter.java  Parent.java  TrainingsPlan.java  TrainingsTag.java  TrainingsUebung.java
ParseStarterProject/src/main/java/com/dhbw/lh/gymmemore/: Camera.java  GraphActivity.java  LineGraph.java  LogIn.java  MainActivity.java  Starter.java  Train.java  Uebung.java
ParseStarterProject/src/main/res/drawable/: button.xml  round_button.xml  selected_color_text.xml  shape_logo.xml  shape_selected_color.xml
ParseStarterProject/src/main/res/layout/: activity_main.xml  camera.xml  graph.xml  list_item_child.xml  list_item_parent.xml  login.xml  manage_plans.xml  spinner_item_layout.xml  spinner_layout.xml  start_screen.xml  train.xml
ParseStarterProject/src/main/res/values/: colors.xml  strings.xml  styles.xml
