<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerTarget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="40sp"
    android:textColor="@color/white"
    android:drawSelectorOnTop="true"
    android:background="@null"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:textIsSelectable="false"
    android:gravity="center"
    android:drawableRight="@drawable/ic_dd_arrow"
    android:paddingRight="20dp"
    android:paddingLeft="40dp"/>



    <!--android:textColor="#FF8B1500"-->
