<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dark_new">

    <TextView
        android:id="@+id/planTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan Name"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#99000000"
        android:paddingTop="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/exerciseTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Exercise Name"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/layoutSet"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseTitleTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:clickable="false"
            android:background="@drawable/button"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/setNumberTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1. Set"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"/>

            <!--KG Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--CURRENT VALUES KG-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/editTextKg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="kg"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!--OLD VALUES KG-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="3"
                        android:id="@+id/editTextKgOld"
                        android:textColor="@color/white"
                        android:clickable="false"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="kg"
                        android:textSize="20sp"/>
                </LinearLayout>


            </LinearLayout>

            <!--Reputation Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--CURRENT VALUES REPS-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="3"
                        android:id="@+id/editTextReps" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="rep"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!--OLD VALUES REPS-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="3"
                        android:id="@+id/editTextRepsOld"
                        android:textColor="@color/white"
                        android:clickable="false"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="rep"
                        android:textSize="20sp"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddSet"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutSet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp">

            <Button
                android:id="@+id/buttonAddSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD SET"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/ic_sign"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutAddSet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp">


            <Button
                android:id="@+id/skipExerciseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKIP"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/doneExerciseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:layout_weight="1"
                android:background="@drawable/button"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>