apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
  }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile files('C:/Users/LH/Documents/DHBW/GymMeMore/.idea/libraries/achartengine-1.2.0.jar')
}
